# Testura.Code.UnitTestGenerator

./: README.md  Testura.Code.UnitTestGenerator.sln  Testura.Code.UnitTests.sln
Testura.Code.CecilHelpers/: Testura.Code.CecilHelpers.csproj
Testura.Code.CecilHelpers/CustomTypeFormatting/: CustomTypeGenericFormatting.cs  CustomTypeInterfaceFormatting.cs  CustomTypeValueFormatting.cs
Testura.Code.CecilHelpers/Extensions/: StringExtensions.cs  TypeReferenceExtensions.cs
Testura.Code.CecilHelpers/Properties/: AssemblyInfo.cs
src/Testura.Code.CecilHelpers/: Testura.Code.CecilHelpers.csproj
src/Testura.Code.CecilHelpers/CustomTypeFormatting/: CustomTypeGenericFormatting.cs  CustomTypeInterfaceFormatting.cs  CustomTypeValueFormatting.cs
src/Testura.Code.CecilHelpers/Extensions/: StringExtensions.cs  TypeReferenceExtensions.cs
src/Testura.Code.UnitTestGenerator/: AppDomainUnitTestGenerator.cs  Testura.Code.UnitTestGenerator.csproj  UnitTestGenerator.cs  UnitTestGeneratorProxy.cs  app.config  packages.config
src/Testura.Code.UnitTestGenerator.Tests/: Testura.Code.UnitTestGenerator.Tests.csproj  packages.config
src/Testura.Code.UnitTestGenerator.Tests/CecilHelpers/Extensions/: StringExtensionTests.cs
src/Testura.Code.UnitTestGenerator.Tests/Generators/: Do.cs
src/Testura.Code.UnitTestGenerator.Tests/Generators/MockGenerators/: MoqGeneratorTests.cs
src/Testura.Code.UnitTestGenerator.Tests/Generators/UnitTestGenerators/: NUnitGeneratorsTests.cs
src/Testura.Code.UnitTestGenerator.Tests/Helpers/: MyAbstractClass.cs  MyClassWithGeneric.cs
src/Testura.Code.UnitTestGenerator.UI/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  Testura.Code.UnitTestGenerator.UI.csproj  packages.config
src/Testura.Code.UnitTestGenerator.UI/Dialogs/: InfoDialog.xaml  InfoDialog.xaml.cs
src/Testura.Code.UnitTestGenerator.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Testura.Code.UnitTestGenerator.UI/Resources/Icons/: Icons-metro.xaml
src/Testura.Code.UnitTestGenerator.UI/Resources/Styles/Accents/: testura.xaml
src/Testura.Code.UnitTestGenerator.UI/Resources/Styles/Controls/: Button.xaml  Colors.xaml  Font.xaml  GroupBox.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  ScrollBar.xaml  Styles.xaml  TabControl.xaml  TextBox.xaml  TreeView.xaml  Window.xaml
src/Testura.Code.UnitTestGenerator.UI/Services/: DialogService.cs  FileDialogService.cs  IDialogService.cs  IFileDialogService.cs
src/Testura.Code.UnitTestGenerator.UI/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
src/Testura.Code.UnitTestGenerator/Factories/: MockGeneratorFactory.cs  UnitTestGeneratorFactory.cs
src/Testura.Code.UnitTestGenerator/Generators/MockGenerators/: IMockGenerator.cs  MoqGenerator.cs
src/Testura.Code.UnitTestGenerator/Generators/UnitTestClassGenerators/: IUnitTestClassGenerator.cs  MsTestClassGenerator.cs  NunitTestClassGenerator.cs  UnitTestClassGenerator.cs
src/Testura.Code.UnitTestGenerator/Generators/UnitTestGenerators/: IUnitTestClassGenerator.cs  IUnitTestGenerator.cs  MsTestClassGenerator.cs  NunitTestClassGenerator.cs  NunitTestGenerator.cs  UnitTestClassGenerator.cs
src/Testura.Code.UnitTestGenerator/Models/: Parameter.cs
src/Testura.Code.UnitTestGenerator/Properties/: AssemblyInfo.cs
src/Testura.Code.UnitTestGenerator/Services/: FileService.cs  IFileService.cs
src/Testura.Code.UnitTestGenerator/Util/: Enums.cs
src/Testura.Code.UnitTests/: Testura.Code.UnitTests.csproj  UnitTestGenerator.cs  packages.config
src/Testura.Code.UnitTests.Tests/: Testura.Code.UnitTests.Tests.csproj  packages.config
src/Testura.Code.UnitTests.Tests/Generators/: Do.cs
src/Testura.Code.UnitTests.Tests/Generators/MockGenerators/: MoqGeneratorTests.cs
src/Testura.Code.UnitTests.Tests/Generators/UnitTestGenerators/: NUnitGeneratorsTests.cs
src/Testura.Code.UnitTests.Tests/Properties/: AssemblyInfo.cs
src/Testura.Code.UnitTests/Factories/: MockGeneratorFactory.cs  UnitTestGeneratorFactory.cs
src/Testura.Code.UnitTests/Generators/MockGenerators/: IMockGenerator.cs  MoqGenerator.cs
src/Testura.Code.UnitTests/Generators/UnitTestGenerators/: IUnitTestGenerator.cs  NunitTestGenerator.cs
src/Testura.Code.UnitTests/Models/: Parameter.cs
src/Testura.Code.UnitTests/Services/: FileService.cs  IFileService.cs
src/Testura.Code.UnitTests/Util/: Enums.cs
src/Testura.Code.UnitTests/Util/Extensions/: StringExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
