<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="Resources\Entypo.ttf" />
    <None Remove="Resources\Icons\logo128-new-white.ico" />
    <None Remove="Resources\Icons\logo128-new-white.png" />
    <None Remove="Resources\Licenses\Entypo-license.txt" />
    <None Remove="Resources\Licenses\WindowsIcons-license.txt" />
    <None Remove="Resources\logo.png" />
    <None Remove="Windows Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="ControlzEx" Version="4.4.0" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="Testura.Code" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testura.Code.UnitTestGenerator\Testura.Code.UnitTestGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="FodyWeavers.xml" />
    <Resource Include="Resources\Entypo.ttf" />
    <Resource Include="Resources\Icons\logo128-new-white.ico" />
    <Resource Include="Resources\Icons\logo128-new-white.png" />
    <Resource Include="Resources\Licenses\Entypo-license.txt" />
    <Resource Include="Resources\Licenses\WindowsIcons-license.txt" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Windows Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\InfoDialog.xaml.cs">
      <DependentUpon>InfoDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\InfoDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Icons\Icons-metro.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Icons\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Icons\IconsNonShared.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Accents\testura.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\Font.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\GroupBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\Label.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\ListBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\ListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\Menu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\ScrollBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\Styles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\TabControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\TextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\TreeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Controls\Window.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
